In [14]:
# Installing the packages
import numpy as np
import pandas as pd
import seaborn as sns 
import datetime
import os

In [15]:
os.chdir("C:/Uni/Master/AMI/Git/group10/data/economy/processed_data")
test  = pd.read_csv('Verbraucherpreisindex.csv',encoding = "ISO-8859-1", sep=';')
test.head()
#test.dtypes

,Unnamed: 0,Unnamed: 1,Verbraucherpreisindex,Veränderung zum Vorjahresmonat,Veränderung zum Vormonat
0,1991,Januar,64,.,.
1,1991,Februar,"64,3",.,"0,5"
2,1991,März,"64,3",.,-
3,1991,April,"64,5",.,"0,3"
4,1991,Mai,"64,7",.,"0,3"

In [16]:
#drop Veränderung1 and Veränderung2 since there are simple too many missing values in there
test.columns = ['year', 'month', 'ECO_Consumer_Price_Index', 'Veränderung1', 'Veränderung2']
test=test.drop(['Veränderung1','Veränderung2'], axis=1)
#pd.options.display.float_format = '{:,.0f}'.format
test= test.dropna()
#test['year'] = test['year'].apply(np.int64)
test.head()

   year    month ECO_Consumer_Price_Index
0  1991   Januar                       64
1  1991  Februar                     64,3
2  1991     März                     64,3
3  1991    April                     64,5
4  1991      Mai                     64,7

In [17]:
test=test.replace(to_replace=r'Januar', value='01', regex=True)
test=test.replace(to_replace=r'Februar', value='02', regex=True)
test=test.replace(to_replace=r'März', value='03', regex=True)
test=test.replace(to_replace=r'April', value='04', regex=True)
test=test.replace(to_replace=r'Mai', value='05', regex=True)
test=test.replace(to_replace=r'Juni', value='06', regex=True)
test=test.replace(to_replace=r'Juli', value='07', regex=True)
test=test.replace(to_replace=r'August', value='08', regex=True)
test=test.replace(to_replace=r'September', value='09', regex=True)
test=test.replace(to_replace=r'Oktober', value='10', regex=True)
test=test.replace(to_replace=r'November', value='11', regex=True)
test=test.replace(to_replace=r'Dezember', value='12', regex=True)
test.head()

   year month ECO_Consumer_Price_Index
0  1991    01                       64
1  1991    02                     64,3
2  1991    03                     64,3
3  1991    04                     64,5
4  1991    05                     64,7

In [18]:
test.year= test['year'].astype(str)+'-'+test['month']
test=test.drop(['month'], axis=1)
test.head()

      year ECO_Consumer_Price_Index
0  1991-01                       64
1  1991-02                     64,3
2  1991-03                     64,3
3  1991-04                     64,5
4  1991-05                     64,7

In [19]:
test=test.replace(to_replace=r',', value='.', regex=True)
test = test[test['ECO_Consumer_Price_Index'] != '...']

In [20]:
test.to_csv(r'../Consumer_Price_Index.csv', index = False)