# Corona Feature

In [1]:
 # Installing the packages
import numpy as np
import pandas as pd
import seaborn as sns 
import datetime

In [2]:
import datetime
import pandas as pd
import numpy as np

todays_date = datetime.datetime.now().date()
index_pre_corona = pd.date_range(todays_date-datetime.timedelta(365*30+30*6), periods=30*12, freq='M')

columns_pre_corona = ['cases','deaths']
df_ = pd.DataFrame(index=index_pre_corona, columns=columns_pre_corona)
df_ = df_.fillna(0) # with 0s rather than NaNs
data_pre_corona = np.array([np.zeros(30*12)]*2).T
df_pre_corona = pd.DataFrame(data_pre_corona, index=index_pre_corona, columns=columns_pre_corona)
df_pre_corona['myDt']=index_pre_corona
df_pre_corona['dateRep']=index_pre_corona

In [3]:
print(df_pre_corona)

            cases  deaths       myDt    dateRep
1990-01-31    0.0     0.0 1990-01-31 1990-01-31
1990-02-28    0.0     0.0 1990-02-28 1990-02-28
1990-03-31    0.0     0.0 1990-03-31 1990-03-31
1990-04-30    0.0     0.0 1990-04-30 1990-04-30
1990-05-31    0.0     0.0 1990-05-31 1990-05-31
1990-06-30    0.0     0.0 1990-06-30 1990-06-30
1990-07-31    0.0     0.0 1990-07-31 1990-07-31
1990-08-31    0.0     0.0 1990-08-31 1990-08-31
1990-09-30    0.0     0.0 1990-09-30 1990-09-30
1990-10-31    0.0     0.0 1990-10-31 1990-10-31
1990-11-30    0.0     0.0 1990-11-30 1990-11-30
1990-12-31    0.0     0.0 1990-12-31 1990-12-31
1991-01-31    0.0     0.0 1991-01-31 1991-01-31
1991-02-28    0.0     0.0 1991-02-28 1991-02-28
1991-03-31    0.0     0.0 1991-03-31 1991-03-31
1991-04-30    0.0     0.0 1991-04-30 1991-04-30
1991-05-31    0.0     0.0 1991-05-31 1991-05-31
1991-06-30    0.0     0.0 1991-06-30 1991-06-30
1991-07-31    0.0     0.0 1991-07-31 1991-07-31
1991-08-31    0.0     0.0 1991-08-31 1991-08-31
1991-09-30    0.0     0.0 1991-09-30 1991-09-30
1991-10-31    0.0     0.0 1991-10-31 1991-10-31
1991-11-30    0.0     0.0 1991-11-30 1991-11-30
1991-12-31    0.0     0.0 1991-12-31 1991-12-31
1992-01-31    0.0     0.0 1992-01-31 1992-01-31
1992-02-29    0.0     0.0 1992-02-29 1992-02-29
1992-03-31    0.0     0.0 1992-03-31 1992-03-31
1992-04-30    0.0     0.0 1992-04-30 1992-04-30
1992-05-31    0.0     0.0 1992-05-31 1992-05-31
1992-06-30    0.0     0.0 1992-06-30 1992-06-30
...           ...     ...        ...        ...
2017-07-31    0.0     0.0 2017-07-31 2017-07-31
2017-08-31    0.0     0.0 2017-08-31 2017-08-31
2017-09-30    0.0     0.0 2017-09-30 2017-09-30
2017-10-31    0.0     0.0 2017-10-31 2017-10-31
2017-11-30    0.0     0.0 2017-11-30 2017-11-30
2017-12-31    0.0     0.0 2017-12-31 2017-12-31
2018-01-31    0.0     0.0 2018-01-31 2018-01-31
2018-02-28    0.0     0.0 2018-02-28 2018-02-28
2018-03-31    0.0     0.0 2018-03-31 2018-03-31
2018-04-30    0.0     0.0 2018-04-30 2018-04-30
2018-05-31    0.0     0.0 2018-05-31 2018-05-31
2018-06-30    0.0     0.0 2018-06-30 2018-06-30
2018-07-31    0.0     0.0 2018-07-31 2018-07-31
2018-08-31    0.0     0.0 2018-08-31 2018-08-31
2018-09-30    0.0     0.0 2018-09-30 2018-09-30
2018-10-31    0.0     0.0 2018-10-31 2018-10-31
2018-11-30    0.0     0.0 2018-11-30 2018-11-30
2018-12-31    0.0     0.0 2018-12-31 2018-12-31
2019-01-31    0.0     0.0 2019-01-31 2019-01-31
2019-02-28    0.0     0.0 2019-02-28 2019-02-28
2019-03-31    0.0     0.0 2019-03-31 2019-03-31
2019-04-30    0.0     0.0 2019-04-30 2019-04-30
2019-05-31    0.0     0.0 2019-05-31 2019-05-31
2019-06-30    0.0     0.0 2019-06-30 2019-06-30
2019-07-31    0.0     0.0 2019-07-31 2019-07-31
2019-08-31    0.0     0.0 2019-08-31 2019-08-31
2019-09-30    0.0     0.0 2019-09-30 2019-09-30
2019-10-31    0.0     0.0 2019-10-31 2019-10-31
2019-11-30    0.0     0.0 2019-11-30 2019-11-30
2019-12-31    0.0     0.0 2019-12-31 2019-12-31

[360 rows x 4 columns]

In [4]:
df_pre_corona.dtypes

cases             float64
deaths            float64
myDt       datetime64[ns]
dateRep    datetime64[ns]
dtype: object

In [5]:
df_pre_corona.cases = df_pre_corona.cases.astype('Int64')
df_pre_corona.deaths = df_pre_corona.deaths.astype('Int64')
df_pre_corona.dtypes

cases               Int64
deaths              Int64
myDt       datetime64[ns]
dateRep    datetime64[ns]
dtype: object

In [6]:
df = pd.read_csv('corona.csv') # File path description
df.size
df.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp
0,07/07/2020,7,7,2020,433,56,Afghanistan,AF,AFG,38041757.0,Asia
1,06/07/2020,6,7,2020,279,38,Afghanistan,AF,AFG,38041757.0,Asia
2,05/07/2020,5,7,2020,348,7,Afghanistan,AF,AFG,38041757.0,Asia
3,04/07/2020,4,7,2020,302,12,Afghanistan,AF,AFG,38041757.0,Asia
4,03/07/2020,3,7,2020,186,33,Afghanistan,AF,AFG,38041757.0,Asia

In [7]:
df=df.drop(['popData2019','geoId'], axis=1)
df.dtypes

dateRep                    object
day                         int64
month                       int64
year                        int64
cases                       int64
deaths                      int64
countriesAndTerritories    object
countryterritoryCode       object
continentExp               object
dtype: object

In [8]:
grouped_europe = df[df.continentExp == "Europe"]

In [18]:
grouped_europe=grouped_europe.drop(['continentExp','countriesAndTerritories'], axis=1)

In [19]:
grouped_europe.dtypes

dateRep                 object
day                      int64
month                    int64
year                     int64
cases                    int64
deaths                   int64
countryterritoryCode    object
dtype: object

In [20]:
#grouped_europe['myDt']=pd.to_datetime(grouped_europe['year','month','day'])
grouped_europe['myDt']=pd.to_datetime(grouped_europe[['year','month','day']])
grouped_europe_withcountrycode=grouped_europe.drop(['year','month','day'], axis=1) #,
grouped_europe=grouped_europe.drop(['year','month','day','countryterritoryCode'], axis=1) #,

In [21]:
grouped_europe_withcountrycode.head()
grouped_europe.head()

        dateRep  cases  deaths       myDt
180  07/07/2020     71       3 2020-07-07
181  06/07/2020     74       2 2020-07-06
182  05/07/2020     67       2 2020-07-05
183  04/07/2020     90       3 2020-07-04
184  03/07/2020     82       4 2020-07-03

In [22]:
grouped_europe_withcountrycode.dateRep=pd.to_datetime(grouped_europe_withcountrycode.dateRep)
grouped_europe_withcountrycode.myDt=pd.to_datetime(grouped_europe_withcountrycode.myDt)
grouped_europe_withcountrycode.head()
grouped_europe.myDt=pd.to_datetime(grouped_europe.myDt)
grouped_europe.dateRep=pd.to_datetime(grouped_europe.dateRep)

In [23]:
grouped_europe.dtypes

dateRep    datetime64[ns]
cases               int64
deaths              int64
myDt       datetime64[ns]
dtype: object

In [24]:
grouped_europe_withcountrycode.groupby(grouped_europe_withcountrycode['dateRep'].dt.date)
grouped_europe.groupby(grouped_europe['dateRep'].dt.date)

In [25]:
grouped_europe_withcountrycode.head()

       dateRep  cases  deaths countryterritoryCode       myDt
180 2020-07-07     71       3                  ALB 2020-07-07
181 2020-06-07     74       2                  ALB 2020-07-06
182 2020-05-07     67       2                  ALB 2020-07-05
183 2020-04-07     90       3                  ALB 2020-07-04
184 2020-03-07     82       4                  ALB 2020-07-03

In [26]:
grouped_europe.head()

       dateRep  cases  deaths       myDt
180 2020-07-07     71       3 2020-07-07
181 2020-06-07     74       2 2020-07-06
182 2020-05-07     67       2 2020-07-05
183 2020-04-07     90       3 2020-07-04
184 2020-03-07     82       4 2020-07-03

In [27]:
frames= [ grouped_europe,df_pre_corona]
grouped_europe = pd.concat(frames,sort=False)
print(grouped_europe)

                       dateRep cases deaths       myDt
180                 2020-07-07    71      3 2020-07-07
181                 2020-06-07    74      2 2020-07-06
182                 2020-05-07    67      2 2020-07-05
183                 2020-04-07    90      3 2020-07-04
184                 2020-03-07    82      4 2020-07-03
185                 2020-02-07    45      3 2020-07-02
186                 2020-01-07    69      4 2020-07-01
187                 2020-06-30    64      3 2020-06-30
188                 2020-06-29    72      2 2020-06-29
189                 2020-06-28    61      2 2020-06-28
190                 2020-06-27    77      2 2020-06-27
191                 2020-06-26    78      2 2020-06-26
192                 2020-06-25    67      2 2020-06-25
193                 2020-06-24    52      1 2020-06-24
194                 2020-06-23    68      0 2020-06-23
195                 2020-06-22    36      1 2020-06-22
196                 2020-06-21    53      1 2020-06-21
197                 2020-06-20    50      3 2020-06-20
198                 2020-06-19    66      1 2020-06-19
199                 2020-06-18    50      1 2020-06-18
200                 2020-06-17    82      1 2020-06-17
201                 2020-06-16    69      0 2020-06-16
202                 2020-06-15    57      0 2020-06-15
203                 2020-06-14    48      0 2020-06-14
204                 2020-06-13    31      1 2020-06-13
205                 2020-12-06    44      1 2020-06-12
206                 2020-11-06    42      0 2020-06-11
207                 2020-10-06    36      0 2020-06-10
208                 2020-09-06    17      0 2020-06-09
209                 2020-08-06    14      0 2020-06-08
...                        ...   ...    ...        ...
2017-07-31 00:00:00 2017-07-31     0      0 2017-07-31
2017-08-31 00:00:00 2017-08-31     0      0 2017-08-31
2017-09-30 00:00:00 2017-09-30     0      0 2017-09-30
2017-10-31 00:00:00 2017-10-31     0      0 2017-10-31
2017-11-30 00:00:00 2017-11-30     0      0 2017-11-30
2017-12-31 00:00:00 2017-12-31     0      0 2017-12-31
2018-01-31 00:00:00 2018-01-31     0      0 2018-01-31
2018-02-28 00:00:00 2018-02-28     0      0 2018-02-28
2018-03-31 00:00:00 2018-03-31     0      0 2018-03-31
2018-04-30 00:00:00 2018-04-30     0      0 2018-04-30
2018-05-31 00:00:00 2018-05-31     0      0 2018-05-31
2018-06-30 00:00:00 2018-06-30     0      0 2018-06-30
2018-07-31 00:00:00 2018-07-31     0      0 2018-07-31
2018-08-31 00:00:00 2018-08-31     0      0 2018-08-31
2018-09-30 00:00:00 2018-09-30     0      0 2018-09-30
2018-10-31 00:00:00 2018-10-31     0      0 2018-10-31
2018-11-30 00:00:00 2018-11-30     0      0 2018-11-30
2018-12-31 00:00:00 2018-12-31     0      0 2018-12-31
2019-01-31 00:00:00 2019-01-31     0      0 2019-01-31
2019-02-28 00:00:00 2019-02-28     0      0 2019-02-28
2019-03-31 00:00:00 2019-03-31     0      0 2019-03-31
2019-04-30 00:00:00 2019-04-30     0      0 2019-04-30
2019-05-31 00:00:00 2019-05-31     0      0 2019-05-31
2019-06-30 00:00:00 2019-06-30     0      0 2019-06-30
2019-07-31 00:00:00 2019-07-31     0      0 2019-07-31
2019-08-31 00:00:00 2019-08-31     0      0 2019-08-31
2019-09-30 00:00:00 2019-09-30     0      0 2019-09-30
2019-10-31 00:00:00 2019-10-31     0      0 2019-10-31
2019-11-30 00:00:00 2019-11-30     0      0 2019-11-30
2019-12-31 00:00:00 2019-12-31     0      0 2019-12-31

[8816 rows x 4 columns]

In [28]:
per_eu = grouped_europe.myDt.dt.to_period("M") 
per_eu.head()
#print(per_germany)

180    2020-07
181    2020-07
182    2020-07
183    2020-07
184    2020-07
Name: myDt, dtype: period[M]

In [29]:
grouped_eu_monthly = grouped_europe.groupby(per_eu)
grouped_eu_monthly.sum()

          cases  deaths
myDt
1990-01       0       0
1990-02       0       0
1990-03       0       0
1990-04       0       0
1990-05       0       0
1990-06       0       0
1990-07       0       0
1990-08       0       0
1990-09       0       0
1990-10       0       0
1990-11       0       0
1990-12       0       0
1991-01       0       0
1991-02       0       0
1991-03       0       0
1991-04       0       0
1991-05       0       0
1991-06       0       0
1991-07       0       0
1991-08       0       0
1991-09       0       0
1991-10       0       0
1991-11       0       0
1991-12       0       0
1992-01       0       0
1992-02       0       0
1992-03       0       0
1992-04       0       0
1992-05       0       0
1992-06       0       0
...         ...     ...
2018-02       0       0
2018-03       0       0
2018-04       0       0
2018-05       0       0
2018-06       0       0
2018-07       0       0
2018-08       0       0
2018-09       0       0
2018-10       0       0
2018-11       0       0
2018-12       0       0
2019-01       0       0
2019-02       0       0
2019-03       0       0
2019-04       0       0
2019-05       0       0
2019-06       0       0
2019-07       0       0
2019-08       0       0
2019-09       0       0
2019-10       0       0
2019-11       0       0
2019-12       0       0
2020-01      17       0
2020-02    1126      23
2020-03  429495   27919
2020-04  862359  105371
2020-05  642607   39892
2020-06  492489   18220
2020-07   72195    3090

[367 rows x 2 columns]

In [34]:
grouped_eu_monthly_sum=grouped_eu_monthly.sum()
grouped_eu_monthly_sum.head()

         cases  deaths
myDt
1990-01      0       0
1990-02      0       0
1990-03      0       0
1990-04      0       0
1990-05      0       0

In [35]:
grouped_eu_monthly_sum.head()
grouped_eu_monthly_sum.to_csv(r'../CORONA_EU.csv')