# Corona Feature

In [1]:
 # Installing the packages
import numpy as np
import pandas as pd
import seaborn as sns 
import datetime

In [2]:
import datetime
import pandas as pd
import numpy as np

todays_date = datetime.datetime.now().date()
index_pre_corona = pd.date_range(todays_date-datetime.timedelta(365*30+30*6), periods=30*12, freq='M')

columns_pre_corona = ['cases','deaths']
df_ = pd.DataFrame(index=index_pre_corona, columns=columns_pre_corona)
df_ = df_.fillna(0) # with 0s rather than NaNs
data_pre_corona = np.array([np.zeros(30*12)]*2).T
df_pre_corona = pd.DataFrame(data_pre_corona, index=index_pre_corona, columns=columns_pre_corona)
df_pre_corona['myDt']=index_pre_corona
df_pre_corona['dateRep']=index_pre_corona

In [3]:
print(df_pre_corona)

            cases  deaths       myDt    dateRep
1990-01-31    0.0     0.0 1990-01-31 1990-01-31
1990-02-28    0.0     0.0 1990-02-28 1990-02-28
1990-03-31    0.0     0.0 1990-03-31 1990-03-31
1990-04-30    0.0     0.0 1990-04-30 1990-04-30
1990-05-31    0.0     0.0 1990-05-31 1990-05-31
1990-06-30    0.0     0.0 1990-06-30 1990-06-30
1990-07-31    0.0     0.0 1990-07-31 1990-07-31
1990-08-31    0.0     0.0 1990-08-31 1990-08-31
1990-09-30    0.0     0.0 1990-09-30 1990-09-30
1990-10-31    0.0     0.0 1990-10-31 1990-10-31
1990-11-30    0.0     0.0 1990-11-30 1990-11-30
1990-12-31    0.0     0.0 1990-12-31 1990-12-31
1991-01-31    0.0     0.0 1991-01-31 1991-01-31
1991-02-28    0.0     0.0 1991-02-28 1991-02-28
1991-03-31    0.0     0.0 1991-03-31 1991-03-31
1991-04-30    0.0     0.0 1991-04-30 1991-04-30
1991-05-31    0.0     0.0 1991-05-31 1991-05-31
1991-06-30    0.0     0.0 1991-06-30 1991-06-30
1991-07-31    0.0     0.0 1991-07-31 1991-07-31
1991-08-31    0.0     0.0 1991-08-31 1991-08-31
1991-09-30    0.0     0.0 1991-09-30 1991-09-30
1991-10-31    0.0     0.0 1991-10-31 1991-10-31
1991-11-30    0.0     0.0 1991-11-30 1991-11-30
1991-12-31    0.0     0.0 1991-12-31 1991-12-31
1992-01-31    0.0     0.0 1992-01-31 1992-01-31
1992-02-29    0.0     0.0 1992-02-29 1992-02-29
1992-03-31    0.0     0.0 1992-03-31 1992-03-31
1992-04-30    0.0     0.0 1992-04-30 1992-04-30
1992-05-31    0.0     0.0 1992-05-31 1992-05-31
1992-06-30    0.0     0.0 1992-06-30 1992-06-30
...           ...     ...        ...        ...
2017-07-31    0.0     0.0 2017-07-31 2017-07-31
2017-08-31    0.0     0.0 2017-08-31 2017-08-31
2017-09-30    0.0     0.0 2017-09-30 2017-09-30
2017-10-31    0.0     0.0 2017-10-31 2017-10-31
2017-11-30    0.0     0.0 2017-11-30 2017-11-30
2017-12-31    0.0     0.0 2017-12-31 2017-12-31
2018-01-31    0.0     0.0 2018-01-31 2018-01-31
2018-02-28    0.0     0.0 2018-02-28 2018-02-28
2018-03-31    0.0     0.0 2018-03-31 2018-03-31
2018-04-30    0.0     0.0 2018-04-30 2018-04-30
2018-05-31    0.0     0.0 2018-05-31 2018-05-31
2018-06-30    0.0     0.0 2018-06-30 2018-06-30
2018-07-31    0.0     0.0 2018-07-31 2018-07-31
2018-08-31    0.0     0.0 2018-08-31 2018-08-31
2018-09-30    0.0     0.0 2018-09-30 2018-09-30
2018-10-31    0.0     0.0 2018-10-31 2018-10-31
2018-11-30    0.0     0.0 2018-11-30 2018-11-30
2018-12-31    0.0     0.0 2018-12-31 2018-12-31
2019-01-31    0.0     0.0 2019-01-31 2019-01-31
2019-02-28    0.0     0.0 2019-02-28 2019-02-28
2019-03-31    0.0     0.0 2019-03-31 2019-03-31
2019-04-30    0.0     0.0 2019-04-30 2019-04-30
2019-05-31    0.0     0.0 2019-05-31 2019-05-31
2019-06-30    0.0     0.0 2019-06-30 2019-06-30
2019-07-31    0.0     0.0 2019-07-31 2019-07-31
2019-08-31    0.0     0.0 2019-08-31 2019-08-31
2019-09-30    0.0     0.0 2019-09-30 2019-09-30
2019-10-31    0.0     0.0 2019-10-31 2019-10-31
2019-11-30    0.0     0.0 2019-11-30 2019-11-30
2019-12-31    0.0     0.0 2019-12-31 2019-12-31

[360 rows x 4 columns]

In [4]:
df_pre_corona.dtypes

cases             float64
deaths            float64
myDt       datetime64[ns]
dateRep    datetime64[ns]
dtype: object

In [5]:
df_pre_corona.cases = df_pre_corona.cases.astype('Int64')
df_pre_corona.deaths = df_pre_corona.deaths.astype('Int64')
df_pre_corona.dtypes

cases               Int64
deaths              Int64
myDt       datetime64[ns]
dateRep    datetime64[ns]
dtype: object

In [6]:
df = pd.read_csv('corona.csv') # File path description
df.size
df.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp
0,07/07/2020,7,7,2020,433,56,Afghanistan,AF,AFG,38041757.0,Asia
1,06/07/2020,6,7,2020,279,38,Afghanistan,AF,AFG,38041757.0,Asia
2,05/07/2020,5,7,2020,348,7,Afghanistan,AF,AFG,38041757.0,Asia
3,04/07/2020,4,7,2020,302,12,Afghanistan,AF,AFG,38041757.0,Asia
4,03/07/2020,3,7,2020,186,33,Afghanistan,AF,AFG,38041757.0,Asia

In [7]:
df=df.drop(['popData2019','geoId'], axis=1)
df.dtypes

dateRep                    object
day                         int64
month                       int64
year                        int64
cases                       int64
deaths                      int64
countriesAndTerritories    object
countryterritoryCode       object
continentExp               object
dtype: object

In [8]:
grouped_germany = df[df.countriesAndTerritories == "Germany"]

In [9]:
grouped_germany=grouped_germany.drop(['countriesAndTerritories','countryterritoryCode','continentExp'], axis=1)
grouped_germany.head()

          dateRep  day  month  year  cases  deaths
10040  07/07/2020    7      7  2020    390       8
10041  06/07/2020    6      7  2020    219       4
10042  05/07/2020    5      7  2020    239       2
10043  04/07/2020    4      7  2020    422       7
10044  03/07/2020    3      7  2020    446       9

In [10]:
#grouped_germany.dtypes
#grouped_germany['Date'] = pd.to_datetime(grouped_germany['dateRep'])
#grouped_germany['DOB1'] = grouped_germany['Date'].dt.strftime('%m-%d-%Y')
grouped_germany.dateRep=pd.to_datetime(grouped_germany.dateRep)
grouped_germany.dtypes

dateRep    datetime64[ns]
day                 int64
month               int64
year                int64
cases               int64
deaths              int64
dtype: object

In [11]:
grouped_germany.shape

(190, 6)

In [12]:
grouped_germany['myDt']=pd.to_datetime(grouped_germany[['year','month','day']])
grouped_germany=grouped_germany.drop(['year','month','day'], axis=1)
#grouped_germany = grouped_germany.set_index('myDt')
grouped_germany.head()

         dateRep  cases  deaths       myDt
10040 2020-07-07    390       8 2020-07-07
10041 2020-06-07    219       4 2020-07-06
10042 2020-05-07    239       2 2020-07-05
10043 2020-04-07    422       7 2020-07-04
10044 2020-03-07    446       9 2020-07-03

In [13]:
frames= [ grouped_germany,df_pre_corona]
grouped_germany_total = pd.concat(frames,sort=False)
grouped_germany_total.shape
grouped_germany_total.head()
print(grouped_germany_total)
#grouped_germany_total.tail()

                       dateRep cases deaths       myDt
10040               2020-07-07   390      8 2020-07-07
10041               2020-06-07   219      4 2020-07-06
10042               2020-05-07   239      2 2020-07-05
10043               2020-04-07   422      7 2020-07-04
10044               2020-03-07   446      9 2020-07-03
10045               2020-02-07   503      9 2020-07-02
10046               2020-01-07   466     12 2020-07-01
10047               2020-06-30   498     12 2020-06-30
10048               2020-06-29   262      4 2020-06-29
10049               2020-06-28   256      3 2020-06-28
10050               2020-06-27   687      6 2020-06-27
10051               2020-06-26   477     21 2020-06-26
10052               2020-06-25   630     13 2020-06-25
10053               2020-06-24   587     19 2020-06-24
10054               2020-06-23   503     10 2020-06-23
10055               2020-06-22   537      3 2020-06-22
10056               2020-06-21   687      0 2020-06-21
10057               2020-06-20   601     10 2020-06-20
10058               2020-06-19   770     16 2020-06-19
10059               2020-06-18   580     26 2020-06-18
10060               2020-06-17   345     30 2020-06-17
10061               2020-06-16   378      9 2020-06-16
10062               2020-06-15   192      4 2020-06-15
10063               2020-06-14   247      6 2020-06-14
10064               2020-06-13   348     18 2020-06-13
10065               2020-12-06   258      8 2020-06-12
10066               2020-11-06   555     26 2020-06-11
10067               2020-10-06   318     18 2020-06-10
10068               2020-09-06   350     37 2020-06-09
10069               2020-08-06   214      6 2020-06-08
...                        ...   ...    ...        ...
2017-07-31 00:00:00 2017-07-31     0      0 2017-07-31
2017-08-31 00:00:00 2017-08-31     0      0 2017-08-31
2017-09-30 00:00:00 2017-09-30     0      0 2017-09-30
2017-10-31 00:00:00 2017-10-31     0      0 2017-10-31
2017-11-30 00:00:00 2017-11-30     0      0 2017-11-30
2017-12-31 00:00:00 2017-12-31     0      0 2017-12-31
2018-01-31 00:00:00 2018-01-31     0      0 2018-01-31
2018-02-28 00:00:00 2018-02-28     0      0 2018-02-28
2018-03-31 00:00:00 2018-03-31     0      0 2018-03-31
2018-04-30 00:00:00 2018-04-30     0      0 2018-04-30
2018-05-31 00:00:00 2018-05-31     0      0 2018-05-31
2018-06-30 00:00:00 2018-06-30     0      0 2018-06-30
2018-07-31 00:00:00 2018-07-31     0      0 2018-07-31
2018-08-31 00:00:00 2018-08-31     0      0 2018-08-31
2018-09-30 00:00:00 2018-09-30     0      0 2018-09-30
2018-10-31 00:00:00 2018-10-31     0      0 2018-10-31
2018-11-30 00:00:00 2018-11-30     0      0 2018-11-30
2018-12-31 00:00:00 2018-12-31     0      0 2018-12-31
2019-01-31 00:00:00 2019-01-31     0      0 2019-01-31
2019-02-28 00:00:00 2019-02-28     0      0 2019-02-28
2019-03-31 00:00:00 2019-03-31     0      0 2019-03-31
2019-04-30 00:00:00 2019-04-30     0      0 2019-04-30
2019-05-31 00:00:00 2019-05-31     0      0 2019-05-31
2019-06-30 00:00:00 2019-06-30     0      0 2019-06-30
2019-07-31 00:00:00 2019-07-31     0      0 2019-07-31
2019-08-31 00:00:00 2019-08-31     0      0 2019-08-31
2019-09-30 00:00:00 2019-09-30     0      0 2019-09-30
2019-10-31 00:00:00 2019-10-31     0      0 2019-10-31
2019-11-30 00:00:00 2019-11-30     0      0 2019-11-30
2019-12-31 00:00:00 2019-12-31     0      0 2019-12-31

[550 rows x 4 columns]

In [14]:
per_germany = grouped_germany_total.myDt.dt.to_period("M") 
per_germany.head()
#print(per_germany)
per_germany.tail()

2019-08-31    2019-08
2019-09-30    2019-09
2019-10-31    2019-10
2019-11-30    2019-11
2019-12-31    2019-12
Name: myDt, dtype: period[M]

In [15]:
grouped_germany_monthly = grouped_germany_total.groupby(per_germany)
grouped_germany_monthly.sum()

         cases  deaths
myDt
1990-01      0       0
1990-02      0       0
1990-03      0       0
1990-04      0       0
1990-05      0       0
1990-06      0       0
1990-07      0       0
1990-08      0       0
1990-09      0       0
1990-10      0       0
1990-11      0       0
1990-12      0       0
1991-01      0       0
1991-02      0       0
1991-03      0       0
1991-04      0       0
1991-05      0       0
1991-06      0       0
1991-07      0       0
1991-08      0       0
1991-09      0       0
1991-10      0       0
1991-11      0       0
1991-12      0       0
1992-01      0       0
1992-02      0       0
1992-03      0       0
1992-04      0       0
1992-05      0       0
1992-06      0       0
...        ...     ...
2018-02      0       0
2018-03      0       0
2018-04      0       0
2018-05      0       0
2018-06      0       0
2018-07      0       0
2018-08      0       0
2018-09      0       0
2018-10      0       0
2018-11      0       0
2018-12      0       0
2019-01      0       0
2019-02      0       0
2019-03      0       0
2019-04      0       0
2019-05      0       0
2019-06      0       0
2019-07      0       0
2019-08      0       0
2019-09      0       0
2019-10      0       0
2019-11      0       0
2019-12      0       0
2020-01      5       0
2020-02     52       0
2020-03  61856     583
2020-04  97206    5705
2020-05  22363    2212
2020-06  12777     473
2020-07   2685      51

[367 rows x 2 columns]

In [16]:
Germany_sum=grouped_germany_monthly.sum()
Germany_sum.head()
print(Germany_sum)

         cases  deaths
myDt
1990-01      0       0
1990-02      0       0
1990-03      0       0
1990-04      0       0
1990-05      0       0
1990-06      0       0
1990-07      0       0
1990-08      0       0
1990-09      0       0
1990-10      0       0
1990-11      0       0
1990-12      0       0
1991-01      0       0
1991-02      0       0
1991-03      0       0
1991-04      0       0
1991-05      0       0
1991-06      0       0
1991-07      0       0
1991-08      0       0
1991-09      0       0
1991-10      0       0
1991-11      0       0
1991-12      0       0
1992-01      0       0
1992-02      0       0
1992-03      0       0
1992-04      0       0
1992-05      0       0
1992-06      0       0
...        ...     ...
2018-02      0       0
2018-03      0       0
2018-04      0       0
2018-05      0       0
2018-06      0       0
2018-07      0       0
2018-08      0       0
2018-09      0       0
2018-10      0       0
2018-11      0       0
2018-12      0       0
2019-01      0       0
2019-02      0       0
2019-03      0       0
2019-04      0       0
2019-05      0       0
2019-06      0       0
2019-07      0       0
2019-08      0       0
2019-09      0       0
2019-10      0       0
2019-11      0       0
2019-12      0       0
2020-01      5       0
2020-02     52       0
2020-03  61856     583
2020-04  97206    5705
2020-05  22363    2212
2020-06  12777     473
2020-07   2685      51

[367 rows x 2 columns]

In [17]:
Germany_sum.head()
Germany_sum.to_csv(r'../CORONA_GERMANY.csv')